<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qr5-3C-VaW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Draw Things-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TouchCircleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-kT-vwV">
                                <rect key="frame" x="0.0" y="856" width="1000" height="100"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="R6C-aH-EAo" userLabel="Line Thickness Slider">
                                        <rect key="frame" x="16" y="50" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="gk6-xP-GQw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="lineThicknessChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Kg-gY-ZZ2"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Thickness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moE-Os-g9f">
                                        <rect key="frame" x="18" y="21" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="9vJ-lc-rbo"/>
                                            <constraint firstAttribute="height" constant="21" id="oN9-cC-Oaq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pen Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og6-68-NlV">
                                        <rect key="frame" x="165" y="21" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-8J-B9q" customClass="ColorSelectorButton" customModule="TouchCircleDemo" customModuleProvider="target">
                                        <rect key="frame" x="165" y="50" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dt2-xg-E0P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-ig-QzG" customClass="ColorSelectorButton" customModule="TouchCircleDemo" customModuleProvider="target">
                                        <rect key="frame" x="210" y="50" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hf1-H0-fJR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-x4-VtD" customClass="ColorSelectorButton" customModule="TouchCircleDemo" customModuleProvider="target">
                                        <rect key="frame" x="255" y="50" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMc-Kf-hCI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16c-13-gG9" customClass="ColorSelectorButton" customModule="TouchCircleDemo" customModuleProvider="target">
                                        <rect key="frame" x="299" y="50" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I75-78-Fkr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-co-NIj" customClass="ColorSelectorButton" customModule="TouchCircleDemo" customModuleProvider="target">
                                        <rect key="frame" x="344" y="50" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRm-nt-Ofb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-eP-Iwf">
                                        <rect key="frame" x="409" y="50" width="30" height="30"/>
                                        <state key="normal" title="Bird"/>
                                        <connections>
                                            <action selector="templateChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOs-dD-XMP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-rk-yww">
                                        <rect key="frame" x="460" y="50" width="53" height="30"/>
                                        <state key="normal" title="Enrique"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a Template!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-K5-EII">
                                        <rect key="frame" x="403" y="21" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-Ly-JFh">
                                        <rect key="frame" x="533" y="50" width="41" height="30"/>
                                        <state key="normal" title="Jenny"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="moE-Os-g9f" firstAttribute="leading" secondItem="mHx-kT-vwV" secondAttribute="leading" constant="18" id="Aiq-4X-UvL"/>
                                    <constraint firstItem="moE-Os-g9f" firstAttribute="top" secondItem="mHx-kT-vwV" secondAttribute="top" constant="21" id="EdW-na-Vxq"/>
                                    <constraint firstAttribute="height" constant="100" id="LdW-9b-kjU"/>
                                    <constraint firstAttribute="bottom" secondItem="R6C-aH-EAo" secondAttribute="bottom" constant="20" id="TMq-bh-6tM"/>
                                    <constraint firstItem="R6C-aH-EAo" firstAttribute="leading" secondItem="mHx-kT-vwV" secondAttribute="leading" constant="18" id="Xl8-QB-dyw"/>
                                    <constraint firstItem="R6C-aH-EAo" firstAttribute="top" secondItem="mHx-kT-vwV" secondAttribute="top" constant="50" id="j0l-X1-7RN"/>
                                    <constraint firstItem="R6C-aH-EAo" firstAttribute="top" secondItem="moE-Os-g9f" secondAttribute="bottom" constant="8" id="prL-eZ-NHN"/>
                                    <constraint firstAttribute="trailing" secondItem="R6C-aH-EAo" secondAttribute="trailing" constant="828" id="zWV-w6-SA5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mHx-kT-vwV" secondAttribute="bottom" id="88U-sk-xWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHx-kT-vwV" secondAttribute="trailing" constant="-20" id="J9Z-KB-X5c"/>
                            <constraint firstItem="mHx-kT-vwV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XuN-ui-79A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Draw Things" id="2kj-Gk-DDq">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="Hey-Qb-1Hd">
                            <connections>
                                <action selector="clearView:" destination="BYZ-38-t0r" id="GEb-tO-pvq"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Undo" id="6hp-Ay-n36">
                                <connections>
                                    <action selector="undoLast:" destination="BYZ-38-t0r" id="BsB-ex-FRz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Redo" id="Wkr-T2-ts7">
                                <connections>
                                    <action selector="redoLast:" destination="BYZ-38-t0r" id="bZY-b0-EiT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                    <connections>
                        <outlet property="clearViewButton" destination="Hey-Qb-1Hd" id="ujs-0f-ftX"/>
                        <outlet property="formatScrollView" destination="mHx-kT-vwV" id="kki-xi-wzP"/>
                        <outlet property="lineThicknessSlider" destination="R6C-aH-EAo" id="3AN-wS-amY"/>
                        <outlet property="redoButton" destination="Wkr-T2-ts7" id="k8A-Dl-XBB"/>
                        <outlet property="undoButton" destination="6hp-Ay-n36" id="Cji-BB-HVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ph-Ip-4yn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qr5-3C-VaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaC-d9-yn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5SH-Y4-Odf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwA-ls-Gwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="878"/>
        </scene>
    </scenes>
</document>
